<Properties StartupItem="IWKS3400_Lab5.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GroundCheck.cs">
    <Files>
      <File FileName="Assets/Scripts/OverWorld/WorldEnter.cs" Line="41" Column="5" />
      <File FileName="Assets/Scripts/Player.cs" Line="20" Column="48" />
      <File FileName="Assets/Scripts/Stage01/WorldChanger.cs" Line="3" Column="34" />
      <File FileName="Assets/Scripts/ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shroomish/ShroomishSquishManagement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUpType1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OverWorld/OverWorldPlayer.cs" Line="22" Column="31" />
      <File FileName="Assets/Scripts/OverWorld/OpenBossDoor.cs" Line="20" Column="15" />
      <File FileName="Assets/Scripts/OverWorld/PlayerPlatform.cs" Line="13" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="IWKS3400_Lab5" expanded="True">
            <Node name="IWKS3400_Lab5" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>