<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerPlatform.cs">
    <Files>
      <File FileName="Assets/Scripts/Shroomish/ShroomishMovement.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="18" Column="49" />
      <File FileName="Assets/Scripts/Stage01/WorldChanger.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/ButtonManager.cs" Line="12" Column="40" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundCheck.cs" Line="11" Column="39" />
      <File FileName="Assets/Scripts/Shroomish/ShroomishSquishManagement.cs" Line="16" Column="29" />
      <File FileName="Assets/Scripts/PowerBlock.cs" Line="11" Column="27" />
      <File FileName="Assets/Scripts/PowerUpType1.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/PlayerPlatform.cs" Line="24" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="IWKS3400_Lab5" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="PlayerPlatform.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor-firstpass" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="IWKS3400_Lab5" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>