<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BossAttackCone.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="121" Column="4" />
      <File FileName="Assets/Scripts/CharacterSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stage01/WorldChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUpType1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OverWorld/OverWorldPlayer.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/OverWorld/PlayerPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OverWorld/OpenBossDoor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stage01/TutorialTextToggle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerDeathManagement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossKillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shroomish/ShroomishMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LifeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonManager.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/OverWorld/WorldEnter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DemonFireBall.cs" Line="38" Column="17" />
      <File FileName="Assets/Scripts/BossAttackCone.cs" Line="15" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>