<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GroundCheck.cs">
    <Files>
      <File FileName="Assets/Scripts/BossAttackCone.cs" Line="15" Column="21" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="104" Column="1" />
      <File FileName="Assets/Scripts/CharacterSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stage01/WorldChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUpType1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OverWorld/OverWorldPlayer.cs" Line="117" Column="21" />
      <File FileName="Assets/Scripts/OverWorld/PlayerPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OverWorld/OpenBossDoor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stage01/TutorialTextToggle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerDeathManagement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossKillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shroomish/ShroomishMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LifeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OverWorld/WorldEnter.cs" Line="50" Column="4" />
      <File FileName="Assets/Scripts/DemonFireBall.cs" Line="84" Column="3" />
      <File FileName="Assets/Scripts/NarrationSceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerFireBallHit.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="28" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="IWKS3400_Lab5" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="OverWorld" expanded="True" />
                <Node name="GroundCheck.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>